<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>OurApp</title>
      <link href="https://fonts.googleapis.com/css?family=Public+Sans:300,400,400i,700,700i&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
      <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
  
      <link rel="stylesheet" href="/main.css" />
    <script defer src="/bundled.js"></script></head>
    <body>
      <div id="app"><header class="header-bar bg-primary mb-3"><div class="container d-flex flex-column flex-md-row align-items-center p-3"><h4 class="my-0 mr-md-auto font-weight-normal"><a class="text-white" href="/"> <!-- -->CustomApp!<!-- --> <!-- --></a></h4></div></header><div class="py-5 my-5 text-center"><div class="dots-loading"><div></div></div></div><footer class="border-top text-center small text-muted py-3"><p><a class="mx-1" href="/">Home</a> <!-- -->|<!-- --><a class="mx-1" href="/about-us">About Us</a> <!-- -->|<!-- --><a class="mx-1" href="/terms">Terms</a></p><p class="m-0">Copyright © 2022<!-- --> <!-- --><a href="/" class="text-muted">CustomApp</a>. All rights reserved.<!-- --></p></footer></div>
    </body>
  </html>